events {
   worker_connections  1024;
}

http {
   server {
       listen 80;
       listen 443 ssl;
       server_name example.com;
       include snippets/self-signed.conf;
       include snippets/ssl-params.conf;

       location / {
           root   /tmp;
           index  index.html index.htm;
       }

       location = /teapot {
           return 418;
       }
   }
}